<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Decimal🔁Binary Converter</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f4f8;
    }

    h1 {
      margin-bottom: 40px;
      color: white;
    }
    .about_body{
      color:wheat;
      width: 800px;
      height: 100px;
      display: flex;
      justify-content: center;
      font-size: 24px;
      padding-bottom: 30px;
      padding-top: 2px;
    }

    .button-container {
      display: flex;
      gap: 20px;
    }

    .btn {
      padding: 15px 30px;
      background-color: #ff9900;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .btn1 {
      padding: 15px 30px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #2980b9;
      color:white;
    }
    .btn1:hover {
      background-color: #ff9900;
      color: black;
    }
    .hero-section {
 /* background-image: url(../images/heroimage.jpg);*/
    background-color: black;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:70px,100px;
    height: 68vh;
    position: relative;
    }
    .footer_style{
      color:#ff9900;
    }
  </style>
</head>
<body class="hero-section">

  <h1>Welcome to the Number Base Converter!!</h1>
  <div class="about_body"><p>Easily convert between Decimal and Binary values within this simple, user friendly tool. 
    Whether you're a student, developer or just curious, our converter helps you instantly switch from decimal to binay and vice versa. 
    Enter your number(Decimal or Binary) click convert and get the accurate results every time. Fast and 
    Reliable and easy to use - All in one place.</p></div>
  <div class="button-container">
    <a href="{{ url_for('bin_dec') }}" class="btn">Convert Binary to Decimal</a>
    <a href="{{ url_for('dec_bin') }}" class="btn1">Convert Decimal to Binary</a>
  </div>
<footer class="footer_style"> 
  <p>All Rights Reserved &copy 2025</p>
</footer>
</body>
</html>
